.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 15px; /* margin gap */
  }
  
  .card {
    width: 250px; 
  }

      //   .profilePic {
      //   width: 150px;
      //   height: 150px;
      //   border-radius: 50%;
      //   border-width: 5px;
      //   object-fit: cover;
      //   position: absolute;
      //   left: 0;
      //   right: 32em;
      //   margin: auto;
      //   top: 7em;
      // }
  .button-container {
    display: flex;
    justify-content: space-between;

  }